name: Deploy to GitHub Pages

on:
  # 每次推送到 `main` 分支时触发这个“工作流程”
  # 如果你使用了别的分支名，请按需将 `main` 替换成你的分支名
  push:
    branches: [ main ]
  # 允许你在 GitHub 上的 Actions 标签中手动触发此“工作流程”
  workflow_dispatch:

# 允许 job 克隆 repo 并创建一个 page deployment
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v4

      # - name: Cache Fonts
      #   id: cache-fonts
      #   uses: actions/cache@v2
      #   with:
      #     path: ~/.local/share/fonts
      #     key: fonts-${{ hashFiles('fonts.list') }}
      #     restore-keys: fonts-

      # - name: Install fonts (if not cached)
      #   if: steps.cache-fonts.outputs.cache-hit != 'true'
      #   run: |
      #     sudo apt-get install -y fonts-noto-cjk
      #     echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | sudo debconf-set-selections
      #     sudo apt-get install -y ttf-mscorefonts-installer --reinstall
      #     mkdir -p ~/.local/share/fonts/ttf/MesloLGS\ NF
      #     cp public/fonts/MesloLGS/*.ttf ~/.local/share/fonts/ttf/MesloLGS\ NF

      - name: Install fonts
        run: |
          sudo apt-get install -y fonts-noto-cjk
          echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | sudo debconf-set-selections
          sudo apt-get install -y ttf-mscorefonts-installer --reinstall
          mkdir -p ~/.local/share/fonts/ttf/MesloLGS\ NF
          cp public/fonts/MesloLGS/*.ttf ~/.local/share/fonts/ttf/MesloLGS\ NF

      - name: Install, build, and upload the site
        uses: withastro/action@v2
        with:
          # path: . # 存储库中 Astro 项目的根位置。（可选）
          node-version: 20.16.0 # 用于构建站点的特定 Node.js 版本，默认为 20。（可选）
          package-manager: pnpm@9.7.0 # 应使用哪个 Node.js 包管理器来安装依赖项和构建站点。会根据存储库中的 lockfile 自动检测。（可选）

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4